(TeX-add-style-hook "arquitectura"
 (lambda ()
    (LaTeX-add-labels
     "chap:arquitectura"
     "fig:loram_structure"
     "fig:comunicacion_modulos"
     "sec:mod_deteccion"
     "sec:mod_RC"
     "sec:mod_incidentes"
     "sec:mod_acceso_RC"
     "sec:mod_consulta"
     "sec:mod_rescate"
     "sec:requisitos"
     "sec:req_funcionales"
     "sec:CdU"
     "fig:CdU"
     "sec:Desarrollo"
     "fig:diaSec_notify_incident"
     "sec:listadoIncidentes"
     "fig:diaSec_list_incidents"
     "sec:peticionDatos"
     "fig:diaSec_getUserData"
     "fig:diaSec_getLocation"
     "fig:diaSec_activation"
     "fig:diaSec_lowBat"
     "sec:almacenamientoBD"
     "fig:diaER_DB_LoRAM"
     "fig:diaSec_login")))

